<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Hover.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Black Han Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Happy Monkey:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Mono:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="hover2">
      <div class="property-1default">
        <div class="hover3">
          <div class="searchbar1">Label</div>
          <img class="rectangle-icon" alt="" src="./public/rectangle-71.svg" />

          <img class="hover-child2" alt="" src="./public/rectangle-81.svg" />

          <img class="hover-child3" alt="" src="./public/vector-11.svg" />

          <img class="hover-child4" alt="" src="./public/vector-11.svg" />
        </div>
      </div>
      <div class="property-1variant2">
        <div class="hover3">
          <div class="searchbar2"></div>
          <img class="rectangle-icon" alt="" src="./public/rectangle-71.svg" />

          <img class="hover-child2" alt="" src="./public/rectangle-81.svg" />

          <img class="hover-child3" alt="" src="./public/vector-11.svg" />

          <img class="hover-child4" alt="" src="./public/vector-11.svg" />
        </div>
        <img
          class="property-1variant2-child"
          alt=""
          src="./public/line-1.svg"
        />
      </div>
    </div>
  </body>
</html>
